# MasenoHostels

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anorlddroid/masenohostels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anorlddroid/masenohostels/: MainActivity.kt  MasenoHostelsApp.kt  MasenoHostelsNavGraph.kt  SplashScreenActivity.kt
app/src/main/java/com/anorlddroid/masenohostels/data/: Hostels.kt
app/src/main/java/com/anorlddroid/masenohostels/ui/: SplashScreen.kt
app/src/main/java/com/anorlddroid/masenohostels/ui/components/: Button.kt  Card.kt  Divider.kt  Grid.kt  ProgressBar.kt  Scaffold.kt  Surface.kt
app/src/main/java/com/anorlddroid/masenohostels/ui/home/: Home.kt
app/src/main/java/com/anorlddroid/masenohostels/ui/hostelDetail/: HostelDetail.kt
app/src/main/java/com/anorlddroid/masenohostels/ui/signin/: SignIn.kt
app/src/main/java/com/anorlddroid/masenohostels/ui/signup/: OtpVerification.kt  PhoneNumber.kt  SignUp.kt
app/src/main/java/com/anorlddroid/masenohostels/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_baseline_warning_24.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anorlddroid/masenohostels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
